[agent]
  logfile = "/var/log/telegraf/telegraf.log"

[[inputs.mqtt_consumer]]
  servers = ["tcp://ec2-3-81-115-170.compute-1.amazonaws.com:2883"]
  topics = [
    "service/ansible/#",
  ]
  name_override = "AWS"
  data_format = "influx"
  client_id = "telegraf"


[[outputs.influxdb]]
  urls = ["http://192.168.56.4:8086"]
  database = "AnsibleDB"
  skip_database_creation = false
